# java-scaffolding

./: README.md
mybatis-genarator-mysql/: pom.xml
mybatis-genarator-mysql/docs/: user_info_demo.sql
mybatis-genarator-mysql/src/main/java/info/zoio/scaffloding/java/mappers/model/: UserInfoDemo.java
mybatis-genarator-mysql/src/main/resources/: generator.properties
mybatis-genarator-mysql/src/main/resources/mappers/: UserInfoDemoMapper.xml
mybatis-genarator-mysql/src/main/resources/mybatis/: generator-config.xml  mybatis-config.xml
mybatis-generator-oracle/: pom.xml
mybatis-generator-oracle/docs/: USER_INFO_DEMO-ORACLE.sql
mybatis-generator-oracle/src/main/java/info/zoio/scaffloding/java/mappers/: UserInfoDemoMapper.java
mybatis-generator-oracle/src/main/java/info/zoio/scaffloding/java/mappers/model/: UserInfoDemo.java
mybatis-generator-oracle/src/main/resources/: generator.properties
mybatis-generator-oracle/src/main/resources/mappers/: UserInfoDemoMapper.xml
mybatis-generator-oracle/src/main/resources/mybatis/: generator-config.xml
