#UTF-8
db.driverClassName=oracle.jdbc.driver.OracleDriver
#=========替换成你Mysql数据库的配置=========
db.url=jdbc:oracle:thin:@10.141.8.212:1521:test
db.username=PAYCENTER_SRV_TEST_158
db.password=#GH%4LGVR$3BT

#=========生成文件路径配置=========
#项目名称
project.name=mybatis-generator-oracle
#mapper路径
mapper.package=info.zoio.scaffloding.java.mappers
#java model路径
java.model.package=info.zoio.scaffloding.java.mappers.model
#xml路径
xml.package=mappers
