#UTF-8
db.driverClassName=oracle.jdbc.driver.OracleDriver
#=========替换成你Mysql数据库的配置=========
db.url=jdbc:oracle:thin:@127.0.0.1:1521:test
db.username=demo
db.password=Demo1234

#=========生成文件路径配置=========
#项目名称
project.name=mybatis-generator-oracle
#mapper路径
mapper.package=info.zoio.scaffloding.java.mappers
#java model路径
java.model.package=info.zoio.scaffloding.java.mappers.model
#xml路径
xml.package=mappers
