#UTF-8
db.driverClassName=com.mysql.jdbc.Driver
#=========替换成你Mysql数据库的配置=========
db.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf8
db.username=demo
db.password=Demo1234

#=========生成文件路径配置=========
#项目名称
project.name=mybatis-generator-mysql
#mapper路径
mapper.package=info.zoio.scaffloding.java.mappers
#java model路径
java.model.package=info.zoio.scaffloding.java.mappers.model
#xml路径
xml.package=mappers
